In [1]:
import pandas as pd

In [2]:
df=pd.read_csv(r"C:\Users\Athar\Desktop\Bank Dataset\bank.csv",sep=";")

In [3]:
df.head()

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,30,unemployed,married,primary,no,1787,no,no,cellular,19,oct,79,1,-1,0,unknown,no
1,33,services,married,secondary,no,4789,yes,yes,cellular,11,may,220,1,339,4,failure,no
2,35,management,single,tertiary,no,1350,yes,no,cellular,16,apr,185,1,330,1,failure,no
3,30,management,married,tertiary,no,1476,yes,yes,unknown,3,jun,199,4,-1,0,unknown,no
4,59,blue-collar,married,secondary,no,0,yes,no,unknown,5,may,226,1,-1,0,unknown,no

# 1.How many campaigns available in this datasets

In [4]:
df.campaign.unique()

array([ 1,  4,  2,  5,  3,  6, 18, 10,  9,  7, 12, 14, 13, 24, 11,  8, 29,
       32, 16, 22, 15, 30, 25, 21, 17, 19, 23, 20, 50, 28, 31, 44],
      dtype=int64)

In [5]:
df.campaign.value_counts()

1     1734
2     1264
3      558
4      325
5      167
6      155
7       75
8       56
9       30
10      27
11      22
12      21
13      17
14      10
15       9
16       8
17       7
18       7
25       4
19       3
20       3
24       3
28       3
23       2
22       2
21       2
32       2
29       1
50       1
30       1
44       1
31       1
Name: campaign, dtype: int64

# 2. How many users do we have with housing and personal loans

In [6]:
(df["housing"]=="yes").value_counts()

True     2559
False    1962
Name: housing, dtype: int64

In [51]:
(c=="yes").value_counts()

NameError: name 'c' is not defined

# 3.How many persons do we have have whose age is above 60+

In [7]:
(df["age"]>60).value_counts()

False    4394
True      127
Name: age, dtype: int64

# 4. In which months we have targeted most of the customers

In [15]:
df2=df[df["y"]=="yes"]

In [16]:
df2.head()

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
13,20,student,single,secondary,no,502,no,no,cellular,30,apr,261,1,-1,0,unknown,yes
30,68,retired,divorced,secondary,no,4189,no,no,telephone,14,jul,897,2,-1,0,unknown,yes
33,32,management,single,tertiary,no,2536,yes,no,cellular,26,aug,958,6,-1,0,unknown,yes
34,49,technician,married,tertiary,no,1235,no,no,cellular,13,aug,354,3,-1,0,unknown,yes
36,78,retired,divorced,primary,no,229,no,no,telephone,22,oct,97,1,-1,0,unknown,yes

In [20]:
df2.groupby('month',axis=0).count()

,age,job,marital,education,default,balance,housing,loan,contact,day,duration,campaign,pdays,previous,poutcome,y
month,,,,,,,,,,,,,,,,
apr,56,56,56,56,56,56,56,56,56,56,56,56,56,56,56,56
aug,79,79,79,79,79,79,79,79,79,79,79,79,79,79,79,79
dec,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9
feb,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38
jan,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16
jul,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61
jun,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55
mar,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21
may,93,93,93,93,93,93,93,93,93,93,93,93,93,93,93,93
nov,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39
oct,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37
sep,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17

# 5. Which mode of call is giving you more result

In [28]:
df3=df[df["y"]=="yes"]

In [30]:
df3.groupby("contact").count()

,age,job,marital,education,default,balance,housing,loan,day,month,duration,campaign,pdays,previous,poutcome,y
contact,,,,,,,,,,,,,,,,
cellular,416,416,416,416,416,416,416,416,416,416,416,416,416,416,416,416
telephone,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44
unknown,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61

# 6. How many entrepreneurs do we have in the list??

In [24]:
(df["job"]=="entrepreneur").value_counts()

False    4353
True      168
Name: job, dtype: int64

# 7. How many Customers do we have with negative balance.

In [25]:
(df["balance"]<0).value_counts()

False    4155
True      366
Name: balance, dtype: int64

# 8. Prepare a group of data based on education level

In [27]:
df.groupby("education").count()

,age,job,marital,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
education,,,,,,,,,,,,,,,,
primary,678,678,678,678,678,678,678,678,678,678,678,678,678,678,678,678
secondary,2306,2306,2306,2306,2306,2306,2306,2306,2306,2306,2306,2306,2306,2306,2306,2306
tertiary,1350,1350,1350,1350,1350,1350,1350,1350,1350,1350,1350,1350,1350,1350,1350,1350
unknown,187,187,187,187,187,187,187,187,187,187,187,187,187,187,187,187